{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhujunxi/webpack4-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhujunxi/webpack4-demo/issues"
  },
  "homepage": "https://github.com/zhujunxi/webpack4-demo#readme",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  }
}
